<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión</title>
</head>

<body>
    <h1>Iniciar sesión</h1>
    <form action="#" id="form-login">
        <a href="#"><img src="google.png" width="40" alt="logo de Google"></a>
        <a href="#"><img src="facebook.png" width="40" alt="logo de Facebook"></a>
        <br>
        <br>
        <label for="usuario">Usuario:</label>
        <input id="usuario" type="text" required>

        <br>
        <label for="contrasena">Contraseña:</label>
        <input id="contrasena" type="password" required>
        <br>
        <button type="submit">Acceder</button>
        <br>
        <br>
        <a href="recuperar-contrasena.html">Olvidé mi contraseña</a>
        <br>
        <a href="registrarse.html">No tengo cuenta (Registrarme) </a>
    </form>
</body>

</html>
